<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b27ed7d76894bb1ad8ac169730d12f6" Name="Diagram1">
        <EntityTypeShape EntityType="ContabilidadModel.account_types" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContabilidadModel.countables_accounts" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContabilidadModel.currencies_types" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContabilidadModel.logs" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContabilidadModel.parameters" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContabilidadModel.placements" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContabilidadModel.placements_movements" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContabilidadModel.users" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContabilidadModel.wholesale" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ContabilidadModel.FK__countable__accou__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ContabilidadModel.FK__countable__accou__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="ContabilidadModel.FK__placement__accou__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="ContabilidadModel.FK__wholesale__major__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="ContabilidadModel.FK__placement__curre__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ContabilidadModel.FK__logs__user__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ContabilidadModel.FK__placement__place__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>